<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/courses.css">
    <link rel="stylesheet" href="/css/jquery-ui.css">
		<link href="css/fancymessenger.css" rel="stylesheet">
    <script src ="js/jQuery.js"></script>
    <script src ="js/jquery-ui.js"></script>
    <script src ="js/courses.js"></script>
    <script src ="js/lib/fancyMessenger.js"></script>
  </head>
  <body>
    <header>
        <!--  Navbar  !-->
        <nav class="navbar">
          <!-- Logo !-->
          <a id="brand" href="index.html">Tolga Sukru Ozkan</a>
          <ul class="nav-list">
            <!-- About Us !-->
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <!-- Contact Us !-->
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
            <!-- Courses !-->
            <li class="nav-item">
              <a class="nav-link" href="courses.html">Courses</a>
            </li>
          </ul>
        </nav>
        <!--End Of Navbar-->
    </header>
    <p id="coursesTitle">Courses</p>
    <div id="content">
        <article class='courses'>
            <a href=""  class='course' title='Freelancing Course'>
              <img src="img/freelancingCourse.webp" >
            </a>
            <a href=""  class='course' title='Project Managing Course'>
              <img src="img/projectManagingCourse.jpg" >
            </a>
            <a href=""  title='Speaking Course' class='course'>
              <img src="img/speakingCourse.jpg" >
            </a>
            <a href="" title='Writing Course' class='course'>
              <img src="img/writingCourse.jpeg" alt="fourth image">
            </a>
            
          </article>
    </div>

    <!--Footer-->
    <footer >
        <div class="footer">
            <div class="contain">
            <div class="col">
              <h1>Company</h1>
              <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="index.html">Main Page</a></li>
              </ul>
            </div>
            <div class="col">
              <h1>Products</h1>
              <ul>
                <li><a href ="courses.html">Courses</a></li>
              </ul>
            </div>
            
            <div class="col">
              <h1>Support</h1>
              <ul>
                <li><a href="contactus.html">Contact us</a></li>
              </ul>
            </div>
            
          <div class="clearfix"></div>
          </div>
          <p class="allRightReservedText">© 2023 Tolga Sukru Ozkan,All Right Reserved. </p>
          </div>
          
    </footer>
    <!--End Of Footer-->
  
  </body>
</html>